# pandaPlayground

./: pom.xml
src/main/java/com/zmg/panda/: PandaApplication.java
src/main/java/com/zmg/panda/bean/: ResultVO.java  WsMessage.java
src/main/java/com/zmg/panda/common/: AESUtils.java  AESUtils2.java
src/main/java/com/zmg/panda/common/bean/: OnlineUser.java  ResultVO.java  WsMessage.java
src/main/java/com/zmg/panda/common/constants/: RedisPojo.java  RoleEnum.java  TopicName.java
src/main/java/com/zmg/panda/conf/: ApiOperationAop.java  ComponentConf.java  EnvConf.java  RedisSubscriberConf.java  SwaggerConf.java  WebMvcConf.java
src/main/java/com/zmg/panda/conf/security/: WebSecurityConfig.java
src/main/java/com/zmg/panda/conf/websocket/: WebsocketStompConf.java
src/main/java/com/zmg/panda/controller/: RootController.java  TestController.java  ZmgController.java  pandaController.java
src/main/java/com/zmg/panda/controller/websocket/: WebJumpToWebsocketController.java  WebSocketController.java  WebsocketStompController.java
src/main/java/com/zmg/panda/db/: VisualDB.java
src/main/java/com/zmg/panda/manage/: ApplicationRunnerImpl.java  ZmgLog.java
src/main/java/com/zmg/panda/manage/auth/: JwtTokenProvider.java
src/main/java/com/zmg/panda/manage/bean/: AuthParametersConf.java  User.java  UserRole.java  WebsocketUserAuthentication.java
src/main/java/com/zmg/panda/manage/interceptor/: TestInterceptor.java
src/main/java/com/zmg/panda/manage/schedule/: RedisSchedule.java
src/main/java/com/zmg/panda/manage/security/: JwtAuthenticationFilter.java  MyAudhenticationFailHandler.java  MyAudhenticationSuccessHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/zmg/panda/manage/websocket/: MyPrincipalHandshakeHandler.java  WebsocketChannelInterceptor.java  WebsocketHandshakeInterceptor.java
src/main/java/com/zmg/panda/service/: AuthUserDetailsService.java  IRedisPublishService.java  IRedisReceiverService.java
src/main/java/com/zmg/panda/service/impl/: AuthUserDetailsServiceImpl.java  RedisPublishServiceImpl.java  RedisReceiver.java  RedisReceiverServiceImpl.java
src/main/java/com/zmg/panda/utils/: BarCodeUtils.java  DateUtils.java  JsonUtils.java  ProcessUtil.java  ZxingCodeUtils.java
src/main/java/com/zmg/panda/utils/activeMq/: BaseActiveMq.java  Consumer.java  Producter.java
src/main/java/com/zmg/panda/utils/file/: FileUtils.java
src/main/java/com/zmg/panda/utils/graphics/: DrawJgpImageUtils.java
src/main/java/com/zmg/panda/utils/http/: HttpClientUtil.java
src/main/java/com/zmg/panda/utils/jdbc/: DatabaseMetadataUtils.java  JdbcUtils.java
src/main/java/com/zmg/panda/utils/pdfbox/: PdfBoxUtils.java
src/main/java/com/zmg/panda/utils/reader/: CsvUtils.java
src/main/java/com/zmg/panda/utils/reflect/: ReflectUtil.java  UserInfo.java
src/main/java/com/zmg/panda/utils/sms/: SmsUtils.java
src/main/java/com/zmg/panda/utils/validate/: Md5Utils.java  PandaNumberEncryption.java  PatternUtil.java
src/main/java/com/zmg20200111/panda/: PandaApplication.java
src/main/java/com/zmg20200111/panda/bean/: ResultVO.java  User.java  UserRole.java
src/main/java/com/zmg20200111/panda/conf/: ComponentConf.java  WebMvcConf.java
src/main/java/com/zmg20200111/panda/conf/security/: SercurityConfig.java  WebSecurityConfig.java
src/main/java/com/zmg20200111/panda/conf/webSocket/: WebSocketConfig.java  ZmgHandler.java
src/main/java/com/zmg20200111/panda/controller/: RootController.java  ZmgController.java  ZmgWebSocket.java
src/main/java/com/zmg20200111/panda/manage/auth/: JwtTokenProvider.java
src/main/java/com/zmg20200111/panda/manage/bean/: AuthParametersConf.java  User.java  UserRole.java
src/main/java/com/zmg20200111/panda/manage/security/: JwtAuthenticationFilter.java  MyAudhenticationFailHandler.java  MyAudhenticationSuccessHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/zmg20200111/panda/service/: AuthUserDetailsService.java
src/main/java/com/zmg20200111/panda/service/impl/: AuthUserDetailsServiceImpl.java  DatabaseUserDetailsServiceImpl.java
src/main/java/com/zmg20200111/panda/utils/: ProcessUtil.java
src/main/java/com/zmg20200111/panda/utils/activeMq/: BaseActiveMq.java  Consumer.java  Producter.java
src/main/java/com/zmg20200111/panda/utils/file/: FileUtils.java
src/main/java/com/zmg20200111/panda/utils/graphics/: DrawJgpImageUtils.java
src/main/java/com/zmg20200111/panda/utils/http/: HttpClientUtil.java
src/main/java/com/zmg20200111/panda/utils/jdbc/: DatabaseMetadataUtils.java  JdbcUtils.java
src/main/java/com/zmg20200111/panda/utils/reader/: CsvUtils.java
src/main/java/com/zmg20200111/panda/utils/reflect/: ReflectUtil.java  UserInfo.java
src/main/java/com/zmg20200111/panda/utils/sms/: SmsUtils.java
src/main/java/com/zmg20200111/panda/utils/validate/: Md5Utils.java  PatternUtil.java
src/main/resources/: application.yml
src/main/resources/databasemetadata/: databasemetadata.md  db.txt
src/main/resources/templates/: websocet.html
src/main/resources/templates/test/: springWebSocketStomp.html  websocket.html
src/main/resources/templates/websocket/: toWebsocket.html  websocket.html
src/test/java/com/zmg/panda/: CSVTest.java  EasyExcelTest.java  ItextTest.java  JacksonTest.java  OtsTest.java  PandaApplicationTests.java  PdfBoxTest.java  PdfBoxUtilsTest.java  PngJpgImagePerTest.java  RedisTest.java  SigningTest.java  TestImage.java  ZipTest.java  ZmgTest.java
src/test/java/com/zmg/panda/bean/: AA.java
src/test/java/com/zmg/panda/common/constants/: RoleEnumTest.java
src/test/java/com/zmg/panda/utils/: DateUtilsTest.java  ProcessUtilTest.java  ZxingCodeUtilsTest.java
src/test/java/com/zmg/panda/utils/activeMq/: BaseActiveMqTest.java  TestConsumer.java  TestMq.java
src/test/java/com/zmg/panda/utils/jdbc/: DatabaseMetadataUtilsTest.java
src/test/java/com/zmg20200111/panda/: OtsTest.java  PandaApplicationTests.java  PngJpgImagePerTest.java  TestImage.java  ZmgTest.java
src/test/java/com/zmg20200111/panda/utils/: ProcessUtilTest.java
(+30 files in other folders)
